
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>欢迎来到demo演示站点</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }

        .styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgb(220 0 0 / 100%);
  background-image: linear-gradient(
    to top left,
    rgb(0 0 0 / 20%),
    rgb(0 0 0 / 20%) 30%,
    rgb(0 0 0 / 0%)
  );
  box-shadow:
    inset 2px 2px 3px rgb(255 255 255 / 60%),
    inset -2px -2px 3px rgb(0 0 0 / 60%);
}

.styled:hover {
  background-color: rgb(255 0 0 / 100%);
}

.styled:active {
  box-shadow:
    inset -2px -2px 3px rgb(255 255 255 / 60%),
    inset 2px 2px 3px rgb(0 0 0 / 60%);
}


        
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎！</h1>
        <h3>这里是演示站引导页文件，您可以在此处选择您所需要的文件</h3>
        <ul>
            <li>代码完全开源</li>
            <li>您可以修改、删除或覆盖本页面</li>
            <br>
                 <input class="styled" type="button" value="Login Page"
                     <a href="/login">点击跳转</a>

/>
                 
            </br>

        </ul>
    </div>
</body>
</html>
